<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cella Crate - Software Bundle for e-Commerce Sites</title>
  <link href="https://fonts.googleapis.com/css?family=Neuton:400,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class='bg-near-white purple'>
  <div class='tc mt5 neuton ph0-ns ph4'>
    <div class='f-huge'>Cella Crate</div>
    <div class='mt3 f3'>Over $500 services for e-commerce sites for one low price!</div>

    <div class='tc w-100 f4 mt2 mb4 mw6 center'>We're currently looking for services useful for e-commerce to include in our crate. Please <a href='mailto:julian@pagecheck.app'>email me</a> if interested!</div>
  </div>
  <div class='tc mb5'>
    <button class='pointer outline-0 button-reset bn b bg-purple glow-purple white ph4 pv3 roboto br-pill f4 center'>Buy for $5</button>
  </div>
  <div class='flex flex-wrap mw8 center justify-center roboto'>
    <div class='bg-purple w-30-l w-50-m ma3 pa4 br3 shadow-6'>
      <a href='https://pagecheck.app' target='_blank' class='white no-underline' rel='noreferrer noopener'>
        <div class='flex items-center'>
          <img class='w3 br-pill overflow-hidden bw1 ba b--white-20' src='https://storage.googleapis.com/indie-hackers.appspot.com/product-avatars/upfunc/QSt0eFSpRyaRSsacyCi6vzlfvsm1?avatarupdatetimestamp=null' />
          <div class='f3 b ml3 neuton'>PageCheck</div>
        </div>
        <div class='mt2 lh-copy h-review f6'>PageCheck monitors frontend performance and alerts you when there's a problem. Convert more customers by making sure your pages load fast.</div>
        <div class='mt3 near-white lh-copy'><span class='lh-title br2 pv1 ph2 bg-green mr2 dib white b'>Offer</span>3 Months Free!</div>
      </a>
    </div>
    <div class='bg-blue w-30-l w-50-m ma3 pa4 br3 shadow-6'>
      <a href='https://reviewerly.app?ref=cella-crate' target='_blank' class='white no-underline' rel='noreferrer noopener'>
        <div class='flex items-center'>
          <img class='w3 br-pill overflow-hidden bw1 ba b--white-20' src='logos/reviewerly.png' />
          <div class='f3 b ml3 neuton'>Reviewerly</div>
        </div>
        <div class='mt2 lh-copy h-review f6'>Reviewerly drives authentic text, photo, and Instagram reviews for Shopify stores by incentivizing customers on the order confirmation page and using a Messenger chatbot to get feedback in real time.</div>
        <div class='mt3 near-white lh-copy'><span class=' lh-title br2 pv1 ph2 bg-green mr2 dib white b'>Offer</span>75% off for early adopters</div>
      </a>
    </div>
    <div class='bg-green w-30-l w-50-m ma3 pa4 br3 shadow-6'>
      <a href='https://packmojo.com/?utm_source=cellacrate' target='_blank' class='white no-underline' rel='noreferrer noopener'>
        <div class='flex items-center'>
          <img class='w3 br-pill overflow-hidden bw1 ba b--white-20' src='logos/packmojo.jpg' />
          <div class='f3 b ml3 neuton'>PackMojo</div>
        </div>
        <div class='mt2 lh-copy h-review f6'>PackMojo makes it easy for businesses to get affordable, high quality, custom packaging. Customize your packaging online, get instant prices, and order in low volume starting from just 30 boxes.</div>
        <div class='mt3 near-white lh-copy'><span class='br2 pv1 ph2 bg-white mr2 dib green b lh-title'>Offer</span>15% discount on packaging (excluding shipping)</div>
      </a>
    </div>
    <div class='bg-dark-gray w-30-l w-50-m ma3 pa4 br3 shadow-6'>
      <a href='http://www.involve.me?via=julian58e' target='_blank' class='white no-underline' rel='noreferrer noopener'>
        <div class='flex items-center'>
          <img class='w3 br-pill overflow-hidden bw1 ba b--white-20' src='logos/involveme.png' />
          <div class='f3 b ml3 neuton'>involve.me</div>
        </div>
        <div class='mt2 lh-copy h-review f6'>Want your content to stand out? Make it interactive! Create forms lead pages quizzes calculators and payment pages as easy as drag & drop.</div>
        <div class='mt3 near-white lh-copy'><span class='br2 pv1 ph2 bg-green mr2 dib white b lh-title'>Offer</span>15% off for new users</div>
      </a>
    </div>
    <!-- <div class='bg-purple w-30-l w-50-m ma3 pa4 br3 shadow-6'>
      <a href='https://pagecheck.app' target='_blank' class='white no-underline' rel='noreferrer noopener'>
        <div class='flex items-center'>
          <img class='w3 br-pill overflow-hidden bw1 ba b--white-20' src='https://storage.googleapis.com/indie-hackers.appspot.com/product-avatars/upfunc/QSt0eFSpRyaRSsacyCi6vzlfvsm1?avatarupdatetimestamp=null' />
          <div class='f3 b ml3 neuton'>PageCheck</div>
        </div>
        <div class='mt2 lh-copy f6'>PageCheck monitors frontend performance and alerts you when there's a problem. Convert more customers by making sure your pages load fast.</div>
        <div class='mt3 near-white'><span class='br2 pv1 ph2 bg-green mr2 dib white b'>Offer</span>3 Months Free!</div>
      </a>
    </div>
    <div class='bg-purple w-30-l w-50-m ma3 pa4 br3 shadow-6'>
      <a href='https://pagecheck.app' target='_blank' class='white no-underline' rel='noreferrer noopener'>
        <div class='flex items-center'>
          <img class='w3 br-pill overflow-hidden bw1 ba b--white-20' src='https://storage.googleapis.com/indie-hackers.appspot.com/product-avatars/upfunc/QSt0eFSpRyaRSsacyCi6vzlfvsm1?avatarupdatetimestamp=null' />
          <div class='f3 b ml3 neuton'>PageCheck</div>
        </div>
        <div class='mt2 lh-copy f6'>PageCheck monitors frontend performance and alerts you when there's a problem. Convert more customers by making sure your pages load fast.</div>
        <div class='mt3 near-white'><span class='br2 pv1 ph2 bg-green mr2 dib white b'>Offer</span>3 Months Free!</div>
      </a>
    </div> -->
    <!-- <div class='bg-blue white w-30 ma3 pa4 br3 shadow-6'>
      <div class='flex items-center'>
        <img class='w3 br-pill overflow-hidden bw1 ba b--white-20' src='https://storage.googleapis.com/indie-hackers.appspot.com/product-avatars/baremetrics/e2P9WCTaLaczfw52CPM5983okup2?avatarupdatetimestamp=null' />
        <div class='f3 b ml3 neuton'>BareMetrics</div>
      </div>
      <div class='mt3 lh-copy'>Metrics, dunning, and engagement tools for SaaS & subscription businesses.</div>
    </div>
    <div class='bg-dark-green white w-30 ma3 pa4 br3 shadow-6'>
      <div class='flex items-center'>
        <img class='w3 br-pill overflow-hidden bw1 ba b--white-20' src='https://storage.googleapis.com/indie-hackers.appspot.com/product-avatars/upfunc/QSt0eFSpRyaRSsacyCi6vzlfvsm1?avatarupdatetimestamp=null' />
        <div class='f3 b ml3 neuton'>PageCheck</div>
      </div>
      <div class='mt3 lh-copy'>PageCheck monitors frontend performance and alerts you when there's a problem. Convert more customers by making sure your pages load fast.</div>
    </div>
    <div class='bg-black-70 white w-30 ma3 pa4 br3 shadow-6'>
      <div class='flex items-center'>
        <div class='f3 b neuton'>Add Yours Here</div>
      </div>
      <div class='mt3 lh-copy'>PageCheck monitors frontend performance and alerts you when there's a problem. Convert more customers by making sure your pages load fast.</div>
    </div> -->
  </div>
</body>
</html>
